/* NOTE:
 * Grid layout stuff starts at line 138. 
 * The stuff before is just boring old CSS to make content look not crappy.
 */

/*--------------------------------------------------------------
CSS Reset
--------------------------------------------------------------*/


#header .smalcart {
float: right;
height: 55px;
padding: 10px;
padding-left: 15px;
margin: 10px;
border: 1px solid gray;
border-radius: 10px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
background: #E6DEEA;
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust:     100%;
}

body {
    margin: 0;
}

img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
}

* {
  box-sizing: border-box;
}
 
/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
    background-color: #FFFFE0;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar */
}


/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
    color: #000000;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 18px;
    line-height: 1.5;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 4px 0;
}

 


/*--------------------------------------------------------------
General styles
--------------------------------------------------------------*/
.site {
    background: White;
    min-height: 100vh;
}

#m{
 

    padding: 0px;
text-align: left;
font-size: 20px;
width:400px;

}


.masthead,
.main-content,
.sidebar,
.twin,
.footer {
    padding: 1em 2em;
}

.main-content {
    background: White;
}
.masthead {
    background: #800000;
    color: #000000;
}

.sidebar {
    background:#BC8F8F;
}

.twin {
    background: #F8F8FF;
}

.twin:last-of-type {
    background: #F5F5F5;
}

.colophon {
    padding: 2em ;
    background: #E6E6FA;
   color: Black;
}

.colophon a {
    color: Black;
}

.colophon a:hover,
.colophon a:focus {
    border-bottom: 1px solid white;
}

/*--------------------------------------------------------------
If no grid support, limit width to 50em and center align
--------------------------------------------------------------*/
@supports not (display: grid) {
    .site {
        max-width: 50em;
        margin: 0 auto;
    }
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/

@media screen and (min-width: 600px) {
    @supports (display: grid) {

        .site {
            display: grid;
            grid-template-columns: 1fr repeat(6, minmax(auto, 10em)) 1fr;
            grid-template-rows: minmax(1em, auto) 1fr auto minmax(1em, auto);
        }

        .masthead,
        .colophon {
            grid-column: span 8;
        }

        .main-content {
            grid-column: 2/6;
        }

        .sidebar {
            grid-column: 6/8;
        }

        .twin {
            grid-column: 2/5;
            grid-row: 3/4;
        }

        .twin:last-of-type {
            grid-column: 5/8;
        }

    }
}
